# How to run project
1: production/helloabdul: npm run build:ngrok
2: production/helloabdul: npm run build:nginx
3: production/helloabdul: npm run build:prod
3: staging/helloabdul: npm run build:stag
3: development/helloabdul: npm run build:dev
3: production/helloabdul: npm run start:ngrok
3: production/helloabdul: npm run start:prod
3: staging/helloabdul: npm run start:stag
3: development/helloabdul: npm run build:dev
3: production/helloabdul: npm run start:nginx
3: production/helloabdul: npm run start:ci
3: staging/helloabdul: npm run start:ci
3: development/helloabdul: npm run start:ci