# Environment Variables

# Database Configuration
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=mydatabase
POSTGRES_USER=myusername
POSTGRES_PASSWORD=mypassword

PGADMIN_DEFAULT_EMAIL=myemail
PGADMIN_DEFAULT_PASSWORD=mypassword

# JWT Configuration
JWT_SECRET=mysecretkey
JWT_EXPIRES_IN=3600

# Gmail Authentication
GMAIL_CLIENT_ID=myclientid
GMAIL_CLIENT_SECRET=myclientsecret
GMAIL_CALLBACK_URL=http://localhost:3000/auth/gmail/callback

# Server Configuration
PORT=50003
