server {
    listen 80;
    server_name f87a-154-80-33-58.ngrok-free.app;
    # server_name 111.88.240.239;

    location / {
        # proxy_pass http://ci:4999;
        proxy_pass http://backend_dev:50001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}

server {
    listen 4999;
    server_name 1b19-154-80-33-58.ngrok-free.app;

    location / {
        proxy_pass http://localhost:4999;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}