server {
    listen 80;
    server_name 2d19-154-80-34-214.ngrok-free.app;
    # server_name 111.88.240.239;

    location / {
        proxy_pass http://backend_prod:50001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}

server {
    listen 81;
    server_name 2668-154-80-34-214.ngrok-free.app;
    # server_name 111.88.240.239;

    location / {
        proxy_pass http://backend_stag:50001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}

server {
    listen 82;
    server_name b503-154-80-34-214.ngrok-free.app;
    # server_name 111.88.240.239;

    location / {
        proxy_pass http://backend_dev:50001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}

# server {
#     listen 5173;
#     server_name b503-154-80-34-214.ngrok-free.app;
#     # server_name 111.88.240.239;

#     location / {
#         proxy_pass http://crm_prod:5173;
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection 'upgrade';
#         proxy_set_header Host $host;
#         proxy_cache_bypass $http_upgrade;
#     }
# }

# server {
#     listen 5174;
#     server_name b503-154-80-34-214.ngrok-free.app;
#     # server_name 111.88.240.239;

#     location / {
#         proxy_pass http://crm_stag:5174;
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection 'upgrade';
#         proxy_set_header Host $host;
#         proxy_cache_bypass $http_upgrade;
#     }
# }

# server {
#     listen 5175;
#     server_name b503-154-80-34-214.ngrok-free.app;
#     # server_name 111.88.240.239;

#     location / {
#         proxy_pass http://crm_dev:5175;
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection 'upgrade';
#         proxy_set_header Host $host;
#         proxy_cache_bypass $http_upgrade;
#     }
# }

# server {
#     listen 4997;
#     server_name 2e71-154-80-34-214.ngrok-free.app;

#     location / {
#         proxy_pass http://localhost:4997;
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection 'upgrade';
#         proxy_set_header Host $host;
#         proxy_cache_bypass $http_upgrade;
#     }
# }

# server {
#     listen 4999;
#     server_name 82e7-154-80-34-214.ngrok-free.app;

#     location / {
#         proxy_pass http://localhost:4999;
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection 'upgrade';
#         proxy_set_header Host $host;
#         proxy_cache_bypass $http_upgrade;
#     }
# }