.modal-wrapper {
  position: fixed;
  z-index: 100;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.modal-backdrop {
  position: fixed;
  z-index: -1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #000;
  opacity: 0;
  pointer-events: none;
}

.modal {
  position: absolute;
  min-height: 100%;
  opacity: 0;
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  will-change: padding;
  padding: 0 0.9375rem;
  overflow-y: scroll;
  overflow-x: hidden;
  overscroll-behavior: none;
  --smooth-modal-padding-top: max(20vh, 200px);
}

@media (min-width: 768px) {
  .modal {
    padding: 0 1.875rem;
  }
}

.modal:focus {
  outline: none;
}

.modal--exiting {
  overflow: hidden;
}

.modal-inner {
  flex: 1 1;
  position: relative;
  display: grid;
  margin-top: var(--smooth-modal-padding-top);
}

.modal-inner__bg {
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow: hidden;
  background: #f3f3e9;
  grid-area: auto;
  z-index: -1;
}

.modal-inner__bg~* {
  grid-area: 1/1/-1/-1;
}

.modal-close {
  z-index: 10;
  margin: 1.875rem;
}

@media (min-width: 768px) {
  .modal-close {
    margin: 2.8125rem;
  }
}

.modal-content {
  min-height: 100vh;
  min-height: 100dvh;
  --container-gutter: clamp(0.9375rem, 0.9920634921vw, 1.246875rem);
  --max-width-initial: calc(clamp(89.5rem, 94.708994709vw, 119.035rem) + var(--container-gutter) * 2);
  max-width: calc((1 - var(--progress, 0)) * var(--max-width-initial) + var(--progress, 0) * 100vw);
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  padding: max((100vw - (clamp(89.5rem, 94.708994709vw, 119.035rem)))/2 * 0.3, var(--container-gutter)) var(--container-gutter);
}

@media (min-width: 768px) {
  .modal-content {
    --container-gutter: clamp(1.875rem, 1.9841269841vw, 2.49375rem);
  }
}

.modal-tab-trap-start:focus-visible {
  outline: none !important;
}