# Production
[connect_ops_prod]
connect-ops-prod ansible_port=22 ansible_host=192.168.1.200 ansible_user=connect-ops-prod ansible_ssh_private_key_file=~/.ssh/id_rsa_connect_ops


[docker_prod]
docker-registry-prod ansible_host=192.168.1.201 ansible_user=docker-registry-prod ansible_ssh_private_key_file=~/.ssh/id_rsa_registry env=prod

[docker_dev]
docker-registry-dev ansible_host=192.168.1.221 ansible_user=docker-registry-dev ansible_ssh_private_key_file=~/.ssh/id_rsa_registry env=dev


[k8s_controller_prod]
k8s-ctrlr-prod ansible_host=192.168.1.205 ansible_user=k8s-ctrlr-prod ansible_ssh_private_key_file=~/.ssh/id_rsa_k8s_ctrlr env=prod

[k8s_controller_stag]
k8s-ctrlr-stag ansible_host=192.168.1.215 ansible_user=k8s-ctrlr-stag ansible_ssh_private_key_file=~/.ssh/id_rsa_k8s_ctrlr env=stag

[k8s_controller_dev]
k8s-ctrlr-dev ansible_host=192.168.1.225 ansible_user=k8s-ctrlr-dev ansible_ssh_private_key_file=~/.ssh/id_rsa_k8s_ctrlr env=dev


[k8s_workers_prod]
k8s-node-prod-1 ansible_host=192.168.1.206 ansible_user=k8s-node-prod-1 ansible_ssh_private_key_file=~/.ssh/id_rsa_k8s_node env=prod

[k8s_workers_stag]
k8s-node-stag-1 ansible_host=192.168.1.216 ansible_user=k8s-node-stag-1 ansible_ssh_private_key_file=~/.ssh/id_rsa_k8s_node env=stag

[k8s_workers_dev]
k8s-node-dev-1 ansible_host=192.168.1.226 ansible_user=k8s-node-dev-1 ansible_ssh_private_key_file=~/.ssh/id_rsa_k8s_node env=dev

[all:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'
